#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus

quarkus.native.resources.includes=camel/kn-connector-source.yaml
camel.main.routes-include-pattern=camel/kn-connector-source.yaml

# Knative Camel component
camel.component.knative.environmentPath=classpath:knative.json

camel.component.knative.ceOverride[ce-type]={{kn.connector.ce.override.type:dev.knative.connector.event.aws-s3}}
camel.component.knative.ceOverride[ce-source]={{kn.connector.ce.override.source:dev.knative.eventing.aws-s3-sink}}
camel.component.knative.ceOverride[ce-subject]={{kn.connector.ce.override.subject:aws-s3-sink}}

# Kamelet source properties
# camel.kamelet.aws-s3-sink.<property-name>=
camel.kamelet.aws-s3-sink.accessKey=
camel.kamelet.aws-s3-sink.secretKey=
camel.kamelet.aws-s3-sink.region=
camel.kamelet.aws-s3-sink.bucketNameOrArn=


# ConfigMap and secret based configuration
camel.kubernetes-config.mount-path-configmaps=/etc/camel/conf.d/_configmaps/kn-source-config
camel.kubernetes-config.mount-path-secrets=/etc/camel/conf.d/_secrets/kn-source-config
